+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:7,X:330,Y:330,D:1,W:-1,S:日付,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:330,Y:390,D:1,W:-1,S:設計,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:330,Y:300,D:1,W:-1,S:図名,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:490,Y:330,D:1,W:-1,S:図番,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:330,Y:360,D:1,W:-1,S:所属,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:490,Y:390,D:1,W:-1,S:渓鉄,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:390,Y:330,D:1,W:-1,S:2021/01/31,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:440,Y:300,D:1,W:-1,S:可変抵抗器の接続例,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:7,X1:480,Y1:300,X2:480,Y2:330,-WIRE
+BUS,L:7,X1:320,Y1:270,X2:320,Y2:390,-BUS
+JUNCTION,L:7,X:380,Y:300,-JUNCTION
+JUNCTION,L:7,X:380,Y:330,-JUNCTION
+JUNCTION,L:7,X:380,Y:360,-JUNCTION
+JUNCTION,L:7,X:480,Y:330,-JUNCTION
+JUNCTION,L:7,X:480,Y:300,-JUNCTION
+JUNCTION,L:7,X:540,Y:300,-JUNCTION
+WIRE,L:7,X1:540,Y1:300,X2:540,Y2:330,-WIRE
+JUNCTION,L:7,X:540,Y:330,-JUNCTION
+BUS,L:7,X1:320,Y1:270,X2:630,Y2:270,-BUS
+WIRE,L:7,X1:320,Y1:360,X2:380,Y2:360,-WIRE
+WIRE,L:7,X1:380,Y1:360,X2:630,Y2:360,-WIRE
+WIRE,L:7,X1:380,Y1:270,X2:380,Y2:300,-WIRE
+WIRE,L:7,X1:320,Y1:300,X2:380,Y2:300,-WIRE
+WIRE,L:7,X1:320,Y1:330,X2:380,Y2:330,-WIRE
+WIRE,L:7,X1:380,Y1:300,X2:380,Y2:330,-WIRE
+WIRE,L:7,X1:380,Y1:300,X2:480,Y2:300,-WIRE
+WIRE,L:7,X1:380,Y1:330,X2:480,Y2:330,-WIRE
+WIRE,L:7,X1:380,Y1:330,X2:380,Y2:360,-WIRE
+WIRE,L:7,X1:380,Y1:360,X2:380,Y2:390,-WIRE
+WIRE,L:7,X1:480,Y1:300,X2:540,Y2:300,-WIRE
+WIRE,L:7,X1:540,Y1:300,X2:630,Y2:300,-WIRE
+WIRE,L:7,X1:480,Y1:330,X2:540,Y2:330,-WIRE
+WIRE,L:7,X1:540,Y1:330,X2:630,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:160,LIB:VR3,DIR:0,BLK:0,N:10k%20B,ND:1,NX:2,NY:20,NH:0,R:VR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:160,Y:150,D:1,T:2,S:ANALOG%20IN%200,-TAG
+TAG,L:0,X:160,Y:200,D:1,T:0,S:Gnd,-TAG
+TAG,L:0,X:160,Y:100,D:1,T:0,S:5V,-TAG
+WIRE,L:0,X1:100,Y1:100,X2:100,Y2:120,-WIRE
+WIRE,L:0,X1:100,Y1:100,X2:160,Y2:100,-WIRE
+WIRE,L:0,X1:120,Y1:150,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:100,Y1:170,X2:100,Y2:200,-WIRE
+WIRE,L:0,X1:100,Y1:200,X2:160,Y2:200,-WIRE
-BSCH3_DATA_V.1.0
